NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vannlithi168:<PASSWORD>@natour.eyu3hpn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=vannlithi168