NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vannlithi168:<PASSWORD>@natour.eyu3hpn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=vannlithi168

JWT_SECRET = my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME=57f9037589357b
EMAIL_PASSWORD=9555314c4a04f8
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT=587